<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alwaleed.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Alwaleed Al-ghanim.</h1>
    <h2>a programmer and Designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="ProfilePh" src="images/man.png" alt="profile-photo">
      <h2>Hello.</h2>
      <p class="below-hi">I am a computer science student in al-Imam Muhmmad bin saud University, I choose computer science because I love computer and I want to be a professional web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row-1">
        <img class  ="webDev-Gf" SameSite="Secure" src="https://media.giphy.com/media/ZgTR3UQ9XAWDvqy9jv/giphy.gif" alt="code-img">
        <div class="description-skills">
          <h3>Design & Development</h3>
        </div>
      </div>
      <div class="skill-row-2">
        <img class="office-img" src="images/Microsoft_Logo.jpg" alt="Skill2-photo">
        <div class="description-skills">
          <h3>Microsoft Office</h3>
        </div>
      </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have any ideas or suggestions.</h3>
      <a class="btn" href="waleedgh596@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    
    <p class="copyright">© 2020 Alwaleed Alghanim.</p>
  </div>
</body>

</html>
