body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1{
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
}

h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

a{
  color: #11999E;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  font-weight: bold;
}

a:hover{
  color: #EAF6F6;
}

hr{
  border-style: none;
  border-top-style: dotted;
  border-width: 6px;
  width: 3%;
  border-color: #e3e3e3;
  margin: 90px auto;
}

p{
  line-height: 2;
}

.top-container{
  background-color: #beebe9;
  position: relative;
  padding-top: 100px;
}

.mountain{
  padding-top: 30px;
}

.pro{
  text-decoration: underline;
}

.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 250px;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}

.ProfilePh{
  border-radius: 100%;
  height: 100px;
  background-color: white; 
  margin: auto auto auto auto;
}

.rocket-img{
  border-radius: 100%;
  background-color: white;
  width: 25%;
  float: right;
  margin-right: 35px
}

.webDev-Gf{
  border-radius: 100%;
  width: 25%;
  float: left;
  margin-right: 35px;
}

.office-img{
  border-radius: 100%;
  width: 25%;
  float: left;
  margin-right: 35px;
}

.middle-container{
  background-color: #defcf9;
}

.skill-row-1{
  width: 50%;
  margin: 130px auto 160px auto;
  text-align: left;
}

.skill-row-2{
  width: 50%;
  margin: 150px auto;
  text-align: left;
}

.profile{
  width: 50%;
  margin: 0 auto 50px auto;
}

.below-hi{
  margin: 20px auto;
  width: auto;
}


.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.description-skills{
  padding-top: 10px;
}

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.contact-txt{
  margin: 30px 0 30px 0;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.btn{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover{
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.contact-me{
  padding-bottom: 90px;
}
